<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ary Putra</title>
    <link rel="icon" type="image/png" href="img/icon.png">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <section id="hero">
        <div class="container">
            <nav>
                <div class="header-logo">
                    <a>ARY</a>
                </div>
                <div class="header-list">
                    <a href="#work">PROJECT</a>
                    <a href="#contact">CONTACT</a>
                    <a href="https://drive.google.com/file/d/1jJChUGAp_QXtxhPEQUKPqYyPNM9i-lWa/view?usp=sharing" target="_blank">RESUME</a>
                </div>
            </nav>
            <div class="hero">
                <div class="greeting">
                    <h1>Hi! I'm Ary, <span>Mobile App</span> <br> and <span>Front-End</span> Developer</h1>
                    <p>Currently focused on learning in JavaScript, but exposed in some aspects of mobile app
                        development including web development (front-end), version management with git. I always
                        keep to learning about mobile app development with the latest technologies required to work
                        with it.</p>
                </div>
                <div class="profile">
                    <img src="/img/profile.png" alt="Profile">
                </div>
            </div>
        </div>
    </section>

    <section id="work">
        <div class="container">
            <h2>My Project</h2>
            <div class="project">
                <img src="img/projects1.png" alt="project1">
                <div class="project-desc">
                    <h2>Sayembara Project</h2>
                    <p>Sayembara is a platform for peopl­­­e to making contest or searching for contest and submitting
                        their work to winning the prize of the contest. This application is designed for participants,
                        so users can view contests and participate through the mobile platform </p>
                    <div class="project-button">
                        <a href="https://github.com/aryatama/Sayembara" target="_blank">GITHUB</a>
                        <!-- <a href="#">IMAGES</a> -->
                    </div>
                </div>
            </div>

            <div class="project">
                <img src="img/projects2.png" alt="project1">
                <div class="project-desc">
                    <h2>MovieHub Project</h2>
                    <p>MovieHub is an application to finding rating and reviews for the newest movie.</p>
                    <div class="project-button">
                        <a href="https://github.com/aryatama/moviehub" target="_blank">GITHUB</a>
                        <!-- <a href="#">IMAGES</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <nav>
                <h2>Find Me</h2>
                <a href="#">
                    <div class="back-top">
                        <img src="img/up-arrow.png" alt="up-arrow">
                    </div>
                </a>
            </nav>

            <div class="contact-container">
                <a href="https://www.linkedin.com/in/ary-prathama/" target="_blank">
                    <div class="contact-desc">
                        <div class="img-container">
                            <img src="img/linkedin.png" alt="linkedin">
                        </div>
                        <p>linkedin.com/in/ary-prathama</p>
                    </div>
                </a>
                <a href="https://github.com/aryatama" target="_blank" `>
                    <div class="contact-desc">
                        <div class="img-container">
                            <img src="img/github.png" alt="github">
                        </div>
                        <p>github.com/aryatama</p>
                    </div>
                </a>

                <div class="contact-desc">
                    <div class="img-con">
                        <img src="img/gmail.png" alt="gmail">
                    </div>
                    <p>arypratama.me@gmail.com</p>
                </div>
            </div>

            <div class="footer">
                <hr />
                <div class="text-cont">
                    <p>Copyright 2019 © Ary Pratama Putra</p>
                    <p>Designed and built with all the love in the world by Ary</p>
                </div>
            </div>

    </section>

</body>